# android-mediastore-explorer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/thibseisel/mediaxplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thibseisel/mediaxplore/: AlbumFragment.kt  AlbumViewModel.kt  ArtistFragment.kt  ArtistViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/github/thibseisel/mediaxplore/export/: AppendableExt.kt  AsciiTables.kt  MediaStoreSharer.kt
app/src/main/java/com/github/thibseisel/mediaxplore/koroutines/: ScopedViewModel.kt
app/src/main/java/com/github/thibseisel/mediaxplore/mailing/: AppendableExt.kt  AsciiTables.kt  Mailer.kt  MediaStoreSharer.kt
app/src/main/java/com/github/thibseisel/mediaxplore/media/: Media.kt  MediaDao.kt
app/src/main/java/com/github/thibseisel/mediaxplore/utils/: Injector.kt  PermissionManager.kt  ScopedViewModel.kt
app/src/main/res/drawable/: ic_email_24dp.xml  ic_share_24dp.xml  ic_sort_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_artists.xml  item_album.xml  item_artist.xml
app/src/main/res/menu/: menu_album_filtering.xml  menu_artist_filtering.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/github/thibseisel/mediaxplore/: ExampleUnitTest.kt
app/src/test/java/com/github/thibseisel/mediaxplore/export/: MediaStoreSharerTest.kt
app/src/test/java/com/github/thibseisel/mediaxplore/mailing/: MediaStoreSharerTest.kt
csv/: build.gradle
csv/src/main/java/com/github/thibseisel/csv/: Common.kt  CsvParser.kt  CsvWriter.kt  Extensions.kt
csv/src/test/java/com/github/thibseisel/csv/: CsvParserTest.kt  CsvWriterTest.kt
gradle/wrapper/: gradle-wrapper.properties
