// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        support_version = '28.0.0'
        constraint_version = '1.1.3'
        lifecycle_version = '1.1.1'
        koroutines_version = '0.30.2'
        kotlinx_html_version = '0.6.11'
        truth_version = '0.42'
    }

    repositories {
        if (project.hasProperty('repositoryMirrors')) {
            repositoryMirrors.split(',').each { mirror ->
                maven { url mirror }
            }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        if (project.hasProperty('repositoryMirrors')) {
            repositoryMirrors.split(',').each { mirror ->
                maven { url mirror }
            }
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
