<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_plain_text"
        android:title="@string/share_format_table" />
    <item
        android:id="@+id/share_csv"
        android:title="@string/share_format_csv" />
</menu>